<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7495fe6-fc53-45ae-b49e-8ddde8363c02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55501/SubmitOffer.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubmitOffer.disco" MetadataType="Disco" ID="3c5b51b3-6787-4662-b617-dda183e048d3" SourceId="1" SourceUrl="http://localhost:55501/SubmitOffer.xamlx?disco" />
    <MetadataFile FileName="SubmitOffer1.xsd" MetadataType="Schema" ID="1c63294f-8e59-4950-b0fd-4f920a9493de" SourceId="1" SourceUrl="http://localhost:55501/SubmitOffer.xamlx?xsd=xsd1" />
    <MetadataFile FileName="SubmitOffer.xsd" MetadataType="Schema" ID="f5fa6e44-7fe8-49aa-a707-e14dc8323be4" SourceId="1" SourceUrl="http://localhost:55501/SubmitOffer.xamlx?xsd=xsd0" />
    <MetadataFile FileName="SubmitOffer.wsdl" MetadataType="Wsdl" ID="72e3e55e-1105-4ba1-bf7d-23db5599ec28" SourceId="1" SourceUrl="http://localhost:55501/SubmitOffer.xamlx?wsdl" />
    <MetadataFile FileName="SubmitOffer1.wsdl" MetadataType="Wsdl" ID="dd1d69dd-542c-414e-a75d-04431dab73eb" SourceId="1" SourceUrl="http://localhost:55501/SubmitOffer.xamlx?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>